{
  "name": "wissen",
  "version": "1.0.0",
  "description": "RandomFacts",
  "main": "index.js",
  "scripts": {
    "open": "start index.html",
    "less": "lessc css/styles.less css/styles.css",
    "render": "pug -P index.pug",
    "build": "npm run less && npm run render && npm run open",
    "post" : "git add . && git commit -m 'commit' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorTudose/Wissen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorTudose/Wissen/issues"
  },
  "homepage": "https://github.com/VictorTudose/Wissen#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1"
  }
}
